
<!DOCTYPE=html>

<head>

	<style>
		.a_border{
			background-color: silver; 
			width: 95%; 
			font-family: book antiqua; 
			color: navy; 
			border: 4px solid white; 
			padding: 5px;
			margin: 3px;
			align: center;
			}
	
		.b_border{
			width: 15%;
			background-color: silver;
			font-family: book antiqua;
			border:	4px solid white;
			padding: 5px;
			margin: 3px;
		}
		
		.hfont{
			font-size: 150%; 
			color: white;
		}
		
		.pfont{
			font-family: book antiqua; 
			font-size:125%; 
			text-align: center;
			color: white;
		}
		
		.artspace{
			margin-bottom: 7%;
		}
		

		html{background: url(blue.jpg); }
		h1{font-size: 250%; text-align: center;}
		h2{font-size: 170%; text-align: center; color: white; margin-bottom: 1%;}
		h3{font-size: 150%; color: navy; text-align: center;}
		a{font-family: book antiqua; font-size: 110%; color: navy;}
		p{font-family: book antiqua; padding: 3px; margin: 2px;}
		
	
	</style>

</head>

<body>
	
	<header class="a_border">
	
		<h1><b>E-Cuts<br />Snip. Shave. Shine.</b></h1>
		
	</header>
	
	
	<header>
	
		<article>
			<h2>Welcome to E-Cuts, the best way to get into the seat and back to doing what you have to do.</h2>
		</article>
		
		<nav class="b_border"> 
			<h3>Look Around</h3>
				<ul>
					<a href="test.html">Snip</a><br />
					<a href="test2.html">Shave</a><br />
					<a href="test2.html">Shine</a><br />
					<a href="login.html">Login</a><br />
				</ul>
		
		</nav>
	
		<article class="artspace">
			<h2 style= "bold">Pencil Us Into Your Schedule</h2>
				<p class="pfont">The goal of E-Cuts is to make the prep for your appointment hassle-free.<br />
				You have places to go and we have more customers to clip, let's get on the same page.<br />
				E-Cuts allows you to schedule an appointment with a barber, view what styles they have mastered<br />
				and connect with others about what styles were a success or a bust.<br />
				<b>Less time snipping. More precise shaving. A fresh look for shining.</b></p>
		</article>
		
		<article class="artspace">
			<h2 style="bold">You Deserve The Best</h2>
				<p class="pfont">Choose from a variety of the best barbers. When you're ready, we're ready.<br />
				Avoid the all the hassle that walk-ins bring. We pride ourselves on having a first come, first serve <br />
				service that will have you in and out in little time.</p> 
		</article>
		
	</header>

	
	















</body>

</html>