<!DOCTYPE=html>

<head>

	<style>
		.a_border{
			background-color: silver; 
			width: 95%; 
			font-family: book antiqua; 
			color: navy; 
			border: 4px solid white; 
			padding: 5px;
			margin: 3px;
			align: center;
			}
	
		.b_border{
			width: 15%;
			background-color: silver;
			font-family: book antiqua;
			border:	4px solid white;
			padding: 5px;
			margin: 1%;
		}
		
		.c_border{
			width: 25%;
			background-color: silver;
			font-family: book antiqua;
			border:	4px solid white;
			padding: 5px;
			margin: 1%;
			font-color: navy;
			align: center;
		}
		
		.hfont{
			font-size: 150%; 
			color: white;
		}
		
		.pfont{
			font-family: book antiqua; 
			font-size:125%; 
			text-align: center;
			color: white;
		}

		.center{
			margin: 50%;
		}
		
		.article{
			width: auto; 
			text-align: left; 
			padding-bottom: 10%;
			border: 3px solid white;}
		
		html{background: url(blue.jpg); }
		h1{font-size: 250%; text-align: center;}
		h2{font-size: 170%; text-align: center; color: white; margin-bottom: 1%;}
		h3{font-size: 150%; color: navy; text-align: center;}
		a{font-family: book antiqua; font-size: 110%; color: navy;}
		form{text-align: center; color: navy; padding: 2px; margin: 3px;}
		input{margin: 5px; border: 2px solid navy; font-weight: 2px;}
		
		
	
	</style>

</head>

<body>
	
	<header class="a_border">
	
		<h1><b>E-Cuts<br />Snip. Shave. Shine.</b></h1>
		
	</header>
	
	
	<header>
	
		<article>
			<h2>Welcome to E-Cuts, the best way to get into the seat and back to doing what you have to do.</h2>
		</article>
		
		<nav class="b_border"> 
			<h3>Look Around</h3>
				<ul>
					<a href="test.html">Snip</a><br />
					<a href="test2.html">Shave</a><br />
					<a href="test2.html">Shine</a><br />
				</ul>
		
		</nav>
		
		
		<header>
		
			<article class="article">
				<img src ="razor.jpg" alt text="razor" style="width:50%; height=50%";>
			</article>
			
		</header>
	
		<header class="c_border">
			<h3 style= "bold">Login:</h3>
				<form>
				
					Username (Email):<br />
					<input type ="text" name="username"><br />
					Password:<br />
					<input type="text" name="password"><br />
					<input type="submit" value="Login"><br />
					
					<h4>Don't have an account?</h4><a href="sign.html">Sign Up!</a><br />
					
				</form>
		
		
		
		
	
		
	</header>



</body>

</html>